<!DOCTYPE html>
<html>
<head>
    <title>管理员登录</title>
    <style>
        body {
            /* 背景图片 */
            background-image: url("{{ url_for('static', filename='image/admin_login_background.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background: #f5f5f5;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        label {
            width: 80px;
            text-align: right;
            margin-right: 10px;
            color: #ddd;
        }
        input {
            flex: 1;
            padding: 8px;
            margin: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .button-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px;  
}
     
        button {
            width: 40%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .flash {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: #ddd;">管理员登录</h2>
     
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="post">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" name="username" required>
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" name="password" required>
            </div>
            <div class="button-container">
                <button type="submit">登录</button>
            </div>
        </form>
    </div>
</body>
</html> 